{
  "name": "ui-theme-implementation",
  "version": "1.0.0",
  "description": "Futuristic UI theme with Tailwind CSS and reusable components",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "clsx": "^2.0.0",
    "lucide-react": "^0.290.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.0",
    "@storybook/addon-essentials": "^7.0.0",
    "@storybook/addon-interactions": "^7.0.0",
    "@storybook/addon-links": "^7.0.0",
    "@storybook/blocks": "^7.0.0",
    "@storybook/nextjs": "^7.0.0",
    "@storybook/react": "^7.0.0",
    "@storybook/testing-library": "^0.2.0",
    "storybook": "^7.0.0"
  },
  "keywords": [
    "ui",
    "theme",
    "tailwind",
    "react",
    "components",
    "accessibility"
  ],
  "author": "",
  "license": "MIT"
}